spring.application.name = beerorder-service

server.port = 8082

spring.cloud.discovery.enabled=false

beerworks.beer_service_host = http://localhost:8080

#jms
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

#Tracing
spring.zipkin.enabled=false

#logging
logging.level.griezma=debug
logging.level.web=info
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.statemachine.support = warn
