logging.level.griezma.mssc.beerorder.services = debug
logging.level.griezma.mssc.beerorder.sm = debug
logging.level.org.springframework.statemachine.support = warn

server.port = 8082

mssc.beer_service_host = http://localhost:9090

#jms
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
