spring.application.name = beerorder-service

server.port = 8082

beerworks.beer-service-url = http://localhost:8080

spring.jpa.database=h2
spring.datasource.url = jdbc:h2:mem:beerorderdb;MODE=mysql;DATABASE_TO_LOWER=true;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false

#jms
spring.artemis.mode=native
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.cloud.discovery.enabled=false
spring.sleuth.enabled=false

#logging
logging.level.org.springframework.statemachine.support=warn

#---

spring.config.activate.on-profile=dev

server.port=8882

logging.level.griezma=debug
logging.level.org.springframework.cloud=debug
logging.level.org.springframework.web=debug
